{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# CNN com Optuna \u2014 Versao Simplificada (ELG)\n",
    "\n",
    "Esta e uma versao **simplificada e didatica** do notebook `cnn_optuna_elg.ipynb`.\n",
    "\n",
    "A versao completa tem coisas mais avancadas (papermill, K-fold CV, pruner, save com hash, callback de overfit, objetivo composto). Tudo isso e bom mas distrai do conceito central.\n",
    "\n",
    "## O que e Optuna?\n",
    "\n",
    "Optuna e uma biblioteca para **otimizar hiperparametros**. Hiperparametros sao as escolhas que fazemos antes de treinar (learning rate, dropout, etc.) e que afetam o resultado.\n",
    "\n",
    "Em vez de testar manualmente \"lr=0.001 funciona melhor que lr=0.01?\", Optuna **automatiza** essa busca. Ele testa varias combinacoes e aprende com os resultados anteriores quais regioes do espaco de hiperparametros sao mais promissoras.\n",
    "\n",
    "## Vocabulario\n",
    "\n",
    "- **Trial**: uma tentativa. Cada trial = uma combinacao especifica de hiperparametros.\n",
    "- **Study**: o experimento todo. Contem varios trials.\n",
    "- **Objective function**: a funcao que pega um trial, treina o modelo com aqueles hiperparametros, e devolve um numero (que queremos minimizar).\n",
    "- **TPE (Tree Parzen Estimator)**: o algoritmo \"esperto\" que o Optuna usa pra escolher o proximo trial baseado nos anteriores. Melhor que random/grid search.\n",
    "\n",
    "## Plano deste notebook\n",
    "\n",
    "1. Carregar dados (espectros ELG)\n",
    "2. Dividir em train / val / test\n",
    "3. Definir uma funcao que constroi a CNN com hiperparametros sugeridos pelo Optuna\n",
    "4. Definir a `objective` \u2014 treina a CNN, devolve o erro de validacao\n",
    "5. Rodar o Optuna (vai testar varios trials)\n",
    "6. Ver quem foi o melhor\n",
    "7. Treinar o modelo final com os melhores hiperparametros\n",
    "8. Avaliar no test\n",
    "9. Salvar\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "658d2cd3",
   "metadata": {
    "tags": [
     "parameters"
    ]
   },
   "outputs": [],
   "source": [
    "# ============================================================\n",
    "# PAPERMILL PARAMETERS\n",
    "# ============================================================\n",
    "# Esta celula esta TAGEADA como `parameters` (veja menu Cell > Tags no Jupyter,\n",
    "# ou metadata do notebook). Papermill substitui essas variaveis quando o\n",
    "# notebook e executado via CLI:\n",
    "#\n",
    "#     papermill cnn_optuna_elg_simples.ipynb out.ipynb \\\n",
    "#         -p N_TRIALS 100 -p SEED 7\n",
    "#\n",
    "# Rodando manualmente (sem papermill), os defaults abaixo sao usados.\n",
    "\n",
    "OBJECT_TYPE      = \"ELG\"      # \"LRG\" | \"ELG\" | \"QSO\"\n",
    "SEED             = 42         \n",
    "N_TRIALS         = 50         # numero de trials do Optuna\n",
    "EPOCHS_PER_TRIAL = 25         # max epocas por trial (early stop e pruner cortam antes)\n",
    "FINAL_EPOCHS     = 80         # epocas no retreino final (com os melhores HPs)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d05deff6",
   "metadata": {},
   "source": [
    "## 1. Setup \u2014 imports e configuracoes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "249ca558",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ============================================================\n",
    "# IMPORTS BASICOS\n",
    "# ============================================================\n",
    "\n",
    "# `sys` mexe com o caminho de busca do Python (pra achar nossos modulos do projeto).\n",
    "import sys\n",
    "\n",
    "# `pathlib.Path` representa caminhos de arquivos de forma robusta (Linux/Windows).\n",
    "from pathlib import Path\n",
    "\n",
    "# NumPy: arrays numericos rapidos. Toda a manipulacao numerica passa por ele.\n",
    "import numpy as np\n",
    "\n",
    "# Pandas: DataFrames (como tabelas do Excel). Vamos usar pra ver os trials do Optuna.\n",
    "import pandas as pd\n",
    "\n",
    "# Matplotlib: graficos. Seaborn: melhora o estilo dos graficos.\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "\n",
    "# ============================================================\n",
    "# DESCOBRIR A RAIZ DO PROJETO (onde mora o config.py)\n",
    "# ============================================================\n",
    "# Notebook esta em: spec_z_ml/notebooks/07_cnn_optuna/\n",
    "# config.py esta em: spec_z_ml/\n",
    "# Subimos ate achar config.py.\n",
    "\n",
    "NOTEBOOK_DIR = Path.cwd()                # diretorio onde o notebook foi aberto\n",
    "PROJECT_ROOT = NOTEBOOK_DIR              # comecamos a busca aqui\n",
    "\n",
    "# Sobe um nivel ate encontrar config.py (ou ate chegar na raiz do disco)\n",
    "while not (PROJECT_ROOT / \"config.py\").exists() and PROJECT_ROOT != PROJECT_ROOT.parent:\n",
    "    PROJECT_ROOT = PROJECT_ROOT.parent\n",
    "\n",
    "# Adiciona a raiz ao sys.path pra Python conseguir importar `config`, `src.data`, etc.\n",
    "sys.path.insert(0, str(PROJECT_ROOT))\n",
    "\n",
    "\n",
    "# ============================================================\n",
    "# IMPORTS DO NOSSO PROJETO (definidos em config.py e src/)\n",
    "# ============================================================\n",
    "from config import paths_for, RESULTS_DIR, MODELS_DIR\n",
    "# - paths_for(\"ELG\") -> dicionario com todos os caminhos de arquivos do ELG\n",
    "# - RESULTS_DIR e MODELS_DIR sao Path objects apontando pra pastas no projeto\n",
    "\n",
    "from src.data import load_spectral_dataset, normalize_spectra\n",
    "# - load_spectral_dataset(arquivo.h5) -> (X, y, n_wave): le HDF5 e devolve arrays\n",
    "# - normalize_spectra(X) -> X normalizado pelo max-abs de cada linha\n",
    "\n",
    "\n",
    "# ============================================================\n",
    "# IMPORTS DE MACHINE LEARNING\n",
    "# ============================================================\n",
    "import tensorflow as tf       # backend de calculo (GPU se disponivel)\n",
    "import keras                  # API de alto nivel pra construir modelos (vem com TF)\n",
    "from sklearn.model_selection import train_test_split   # divide dados em train/test\n",
    "import optuna                 # otimizacao de hiperparametros (o foco deste notebook)\n",
    "\n",
    "\n",
    "# OBJECT_TYPE e SEED vem da celula `parameters` la em cima (papermill).\n",
    "\n",
    "\n",
    "# Mostra o ambiente que estamos usando (versao do TF, GPU, etc.)\n",
    "print(f\"OBJECT_TYPE: {OBJECT_TYPE}    SEED: {SEED}\")\n",
    "print(f\"TF      : {tf.__version__}\")\n",
    "print(f\"Keras   : {keras.__version__}\")\n",
    "print(f\"Optuna  : {optuna.__version__}\")\n",
    "print(f\"GPUs    : {len(tf.config.list_physical_devices('GPU'))} disponivel(eis)\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "025da08c",
   "metadata": {},
   "source": [
    "## 2. Carregar os dados\n",
    "\n",
    "Os espectros estao salvos num arquivo HDF5 (formato eficiente pra arrays grandes). Cada espectro tem 4674 pontos no comprimento de onda (depois do padding feito no notebook 02)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2ee40cd3",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ============================================================\n",
    "# DESCOBRIR ONDE ESTA O ARQUIVO HDF5 PADDED\n",
    "# ============================================================\n",
    "\n",
    "# paths_for(\"ELG\") devolve um dicionario com varios caminhos.\n",
    "# Por exemplo: paths[\"spectra_h5\"] aponta pro arquivo \"raw\" (ELGspectra_all.h5).\n",
    "paths = paths_for(OBJECT_TYPE)\n",
    "\n",
    "# Mas a gente quer o arquivo padded (ELGspectra_padded.h5), que esta na MESMA pasta.\n",
    "# `.with_name(...)` troca apenas o nome do arquivo no caminho, mantendo a pasta.\n",
    "# Equivalente a: \".../processed/ELG/ELGspectra_all.h5\" -> \".../processed/ELG/ELGspectra_padded.h5\"\n",
    "HDF5_PATH = paths[\"spectra_h5\"].with_name(f\"{OBJECT_TYPE}spectra_padded.h5\")\n",
    "\n",
    "print(f\"Vou ler: {HDF5_PATH}\")\n",
    "\n",
    "\n",
    "# ============================================================\n",
    "# CARREGAR OS ESPECTROS E REDSHIFTS\n",
    "# ============================================================\n",
    "# load_spectral_dataset devolve TRES coisas de uma vez (tuple unpacking):\n",
    "#   X_spec: array 2D (N, 4674) \u2014 N espectros, cada um com 4674 pontos\n",
    "#   y     : array 1D (N,)      \u2014 redshift verdadeiro de cada espectro\n",
    "#   n_wave: inteiro            \u2014 comprimento dos espectros (depende do ELG, definido no padding)\n",
    "X_spec, y, n_wave = load_spectral_dataset(HDF5_PATH)\n",
    "\n",
    "\n",
    "# ============================================================\n",
    "# NORMALIZAR OS ESPECTROS\n",
    "# ============================================================\n",
    "# Por que? Espectros tem escalas muito diferentes (depende da magnitude da galaxia).\n",
    "# normalize_spectra divide cada linha pelo seu valor absoluto maximo.\n",
    "# Resultado: cada espectro fica com valores em [-1, 1].\n",
    "# Vantagem: a CNN aprende a FORMA do espectro (linhas de emissao/absorcao), nao a escala absoluta.\n",
    "X_spec = normalize_spectra(X_spec)\n",
    "\n",
    "# Converte para float32 (4 bytes por numero) em vez de float64 (8 bytes).\n",
    "# Por que? GPU treina ~2x mais rapido em float32, e nao perdemos precisao significativa.\n",
    "X_spec = X_spec.astype(np.float32)\n",
    "y      = y.astype(np.float32)\n",
    "\n",
    "\n",
    "# ============================================================\n",
    "# CONFERIR O QUE TEMOS\n",
    "# ============================================================\n",
    "# .shape devolve as dimensoes do array.\n",
    "# {y.min():.3f} = formata em float com 3 casas decimais.\n",
    "print(f\"X_spec : {X_spec.shape}    (N espectros, comprimento de onda)\")\n",
    "print(f\"y      : {y.shape}    (redshift de cada espectro)\")\n",
    "print(f\"z em [{y.min():.3f}, {y.max():.3f}]\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "727203f0",
   "metadata": {},
   "source": [
    "## 3. Dividir em train / val / test\n",
    "\n",
    "Por que dividir em **3** partes em vez de 2?\n",
    "\n",
    "- **Train (~70%)**: o modelo aprende com esses dados (pesos sao ajustados aqui).\n",
    "- **Val (~15%)**: usado durante o treino pra decidir QUANDO PARAR (evitar overfitting). E o Optuna usa pra avaliar cada trial.\n",
    "- **Test (~15%)**: TRANCADO. Nunca vista durante treino nem durante HPO. So abrimos no FIM, pra reportar a metrica \"honesta\".\n",
    "\n",
    "Se a gente avaliasse no val (que o Optuna ja viu durante a otimizacao), as metricas seriam superotimistas \u2014 o val ja influenciou as escolhas."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "183aab02",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ============================================================\n",
    "# PRIMEIRO SPLIT: separa o test (15% do total)\n",
    "# ============================================================\n",
    "# train_test_split mistura os dados aleatoriamente e separa em duas partes.\n",
    "#   test_size=0.15  -> 15% vai pro test, 85% volta como \"pool\"\n",
    "#   random_state=SEED -> garante que o split e o mesmo se rodar de novo (reprodutibilidade)\n",
    "X_pool, X_test, y_pool, y_test = train_test_split(\n",
    "    X_spec, y,\n",
    "    test_size=0.15,\n",
    "    random_state=SEED,\n",
    ")\n",
    "\n",
    "\n",
    "# ============================================================\n",
    "# SEGUNDO SPLIT: separa o val do pool (val ~ 15% do total)\n",
    "# ============================================================\n",
    "# 18% do pool \u2248 0.18 * 0.85 = 15.3% do total. Escolhemos 0.18 pra dar ~15% no final.\n",
    "X_train, X_val, y_train, y_val = train_test_split(\n",
    "    X_pool, y_pool,\n",
    "    test_size=0.18,\n",
    "    random_state=SEED,\n",
    ")\n",
    "\n",
    "\n",
    "# ============================================================\n",
    "# RESHAPE PARA O FORMATO QUE A CNN ESPERA\n",
    "# ============================================================\n",
    "# Conv1D do Keras espera input com 3 dimensoes: (N, comprimento, canais)\n",
    "# - N         = numero de espectros\n",
    "# - comprimento = 4674 (n_wave)\n",
    "# - canais     = 1 (sinal unidimensional, so um \"canal\" como se fosse uma cor em B&W)\n",
    "#\n",
    "# .reshape(-1, n_wave, 1) reorganiza o array sem copiar dados.\n",
    "# O -1 significa \"calcula sozinho essa dimensao\". E equivalente a usar N.\n",
    "X_train = X_train.reshape(-1, n_wave, 1)\n",
    "X_val   = X_val.reshape(-1, n_wave, 1)\n",
    "X_test  = X_test.reshape(-1, n_wave, 1)\n",
    "\n",
    "\n",
    "# ============================================================\n",
    "# CONFERIR OS TAMANHOS\n",
    "# ============================================================\n",
    "# {len(y_train):,} formata o numero com virgulas como separador de milhar (ex: 92,389)\n",
    "print(f\"Train : {len(y_train):,} espectros\")\n",
    "print(f\"Val   : {len(y_val):,} espectros\")\n",
    "print(f\"Test  : {len(y_test):,} espectros\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "98f191d3",
   "metadata": {},
   "source": [
    "## 4. Funcao que constroi a CNN\n",
    "\n",
    "Essa funcao recebe um `trial` (uma \"tentativa\" do Optuna) e usa ele pra **escolher os hiperparametros**. O Optuna vai chamar essa funcao varias vezes, cada vez com escolhas diferentes.\n",
    "\n",
    "### O que cada `trial.suggest_*` faz?\n",
    "\n",
    "- `trial.suggest_float(\"nome\", low, high, log=True)` \u2014 escolhe um numero entre `low` e `high`. Com `log=True` amostra em escala log (bom pra learning rate, que pode variar varias ordens de grandeza).\n",
    "- `trial.suggest_categorical(\"nome\", lista)` \u2014 escolhe um elemento de uma lista discreta.\n",
    "\n",
    "O Optuna **registra** qual valor foi escolhido em cada trial e usa essa informacao pra escolher melhor nos proximos trials."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "673149ba",
   "metadata": {},
   "outputs": [],
   "source": [
    "def build_cnn(trial, n_wave):\n",
    "    \"\"\"\n",
    "    Constroi a CNN com hiperparametros sugeridos pelo Optuna.\n",
    "    Retorna (modelo, batch_size).\n",
    "    \"\"\"\n",
    "\n",
    "    # ============================================================\n",
    "    # HIPERPARAMETROS QUE O OPTUNA VAI ESCOLHER\n",
    "    # ============================================================\n",
    "\n",
    "    # Learning rate (taxa de aprendizado): controla o tamanho do passo do otimizador.\n",
    "    # Muito alto -> instavel. Muito baixo -> demora a aprender. Usar log=True pq escala log.\n",
    "    lr = trial.suggest_float(\"learning_rate\", 1e-5, 5e-3, log=True)\n",
    "\n",
    "    # Dropout: durante o treino, \"desliga\" aleatoriamente uma fracao dos neuronios.\n",
    "    # E uma forma de regularizacao (evita overfitting).\n",
    "    dropout_rate = trial.suggest_float(\"dropout_rate\", 0.05, 0.30)\n",
    "\n",
    "    # Batch size: quantos espectros sao processados por vez antes de atualizar os pesos.\n",
    "    # Maior = mais estavel, mais memoria. Menor = mais ruido, generaliza melhor.\n",
    "    batch_size = trial.suggest_categorical(\"batch_size\", [32, 64, 128, 256])\n",
    "\n",
    "    # Kernel size do primeiro bloco convolucional: tamanho da \"janela\" que desliza no espectro.\n",
    "    # Kernel maior captura features espectrais mais largas (ex: break em 4000A).\n",
    "    # Kernel menor capta features finas (linhas estreitas).\n",
    "    kernel_size = trial.suggest_categorical(\"kernel_size\", [11, 15, 21])\n",
    "\n",
    "\n",
    "    # ============================================================\n",
    "    # ARQUITETURA DA CNN\n",
    "    # ============================================================\n",
    "    # Entrada: tensor de shape (n_wave, 1) \u2014 um espectro unidimensional\n",
    "    inp = keras.Input(shape=(n_wave, 1))\n",
    "    x = inp\n",
    "\n",
    "    # 3 BLOCOS CONVOLUCIONAIS, cada um com:\n",
    "    #   1. Conv1D: convolucao 1D \u2014 desliza um kernel pelo espectro extraindo features\n",
    "    #   2. BatchNormalization: normaliza as ativacoes (treina mais rapido e estavel)\n",
    "    #   3. MaxPooling1D(2): reduz o comprimento pela metade (downsampling)\n",
    "    #   4. Dropout: regularizacao\n",
    "    #\n",
    "    # Numero de filtros aumenta a cada bloco (64 -> 128 -> 256), kernel diminui:\n",
    "    #   bloco 1: features amplas em todo o espectro\n",
    "    #   bloco 2: features intermediarias\n",
    "    #   bloco 3: features finas\n",
    "    for i, (n_filters, k) in enumerate([\n",
    "        (64,  kernel_size),                      # Bloco 1: kernel grande, features largas\n",
    "        (128, max(kernel_size - 6, 5)),          # Bloco 2: kernel medio\n",
    "        (256, max(kernel_size - 12, 3)),         # Bloco 3: kernel pequeno, features finas\n",
    "    ]):\n",
    "        # Conv1D(numero_de_filtros, tamanho_do_kernel, ...)\n",
    "        # padding=\"same\" mantem o mesmo comprimento na saida\n",
    "        x = keras.layers.Conv1D(n_filters, k, activation=\"relu\", padding=\"same\")(x)\n",
    "\n",
    "        # BatchNorm: normaliza pra cada batch ter media 0 e std 1.\n",
    "        # Acelera convergencia e estabiliza o treino.\n",
    "        x = keras.layers.BatchNormalization()(x)\n",
    "\n",
    "        # MaxPool reduz o comprimento pela metade. Apos 3 blocos: 4674 -> 2337 -> 1168 -> 584\n",
    "        x = keras.layers.MaxPooling1D(2)(x)\n",
    "\n",
    "        # Dropout durante o treino: \"desliga\" `dropout_rate` dos neuronios aleatoriamente.\n",
    "        # Isso forca o modelo a nao depender de neuronios especificos (regularizacao).\n",
    "        x = keras.layers.Dropout(dropout_rate)(x)\n",
    "\n",
    "\n",
    "    # ============================================================\n",
    "    # CABECA DE REGRESSAO (apos as convolucoes)\n",
    "    # ============================================================\n",
    "\n",
    "    # GlobalAveragePooling1D: tira a media ao longo do comprimento.\n",
    "    # Resultado: tensor de shape (256,) \u2014 perde a info temporal mas mantem features.\n",
    "    # Vantagem: muito menos parametros que Flatten, menos overfit.\n",
    "    x = keras.layers.GlobalAveragePooling1D()(x)\n",
    "\n",
    "    # Camada densa intermediaria\n",
    "    x = keras.layers.Dense(128, activation=\"relu\")(x)\n",
    "    x = keras.layers.Dropout(dropout_rate)(x)\n",
    "\n",
    "    # Camada de saida: 1 neuronio (predicao do redshift z)\n",
    "    # sigmoid restringe a saida em [0, 1]\n",
    "    x = keras.layers.Dense(1, activation=\"sigmoid\")(x)\n",
    "\n",
    "    # Rescaling re-escala [0, 1] para [0, z_max].\n",
    "    # z_max e o maximo de y_pool com 5% de margem.\n",
    "    # Garante que o modelo NUNCA preve z negativo nem maior que ~y_max + 5%.\n",
    "    z_max = 1.05 * float(y_pool.max())\n",
    "    out = keras.layers.Rescaling(scale=z_max)(x)\n",
    "\n",
    "\n",
    "    # ============================================================\n",
    "    # COMPILAR O MODELO\n",
    "    # ============================================================\n",
    "    # Modelo \"funcional\": entrada -> ... -> saida\n",
    "    model = keras.Model(inp, out, name=\"CNN_simple\")\n",
    "\n",
    "    # Adam: otimizador padrao. Boa escolha pra maioria dos problemas.\n",
    "    # learning_rate vem do trial.suggest acima.\n",
    "    model.compile(\n",
    "        optimizer=keras.optimizers.Adam(learning_rate=lr),\n",
    "        loss=\"mae\",   # Mean Absolute Error: |z_pred - z_true|. Robusto a outliers.\n",
    "    )\n",
    "\n",
    "    return model, batch_size"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8bac4464",
   "metadata": {},
   "source": [
    "## 5. Funcao `objective` \u2014 o coracao do Optuna\n",
    "\n",
    "Essa funcao:\n",
    "1. Pega o `trial` (com hiperparametros escolhidos pelo Optuna)\n",
    "2. Constroi e treina a CNN com esses hiperparametros\n",
    "3. Avalia no val\n",
    "4. **Retorna um numero** \u2014 o Optuna vai tentar minimiza-lo\n",
    "\n",
    "Aqui usamos MAE (erro absoluto medio) na validacao como metrica."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d56e9c90",
   "metadata": {},
   "outputs": [],
   "source": [
    "# EPOCHS_PER_TRIAL vem da celula `parameters` la em cima (papermill).\n",
    "# Como temos EarlyStopping + Pruner, a maioria dos trials vai parar antes desse limite.\n",
    "\n",
    "\n",
    "# ============================================================\n",
    "# CALLBACK DE PRUNING: liga o treino do Keras ao Optuna\n",
    "# ============================================================\n",
    "# A cada epoca, reporta o val_loss ao Optuna. O Optuna compara com os outros\n",
    "# trials no mesmo \"ponto\" (mesma epoca). Se este trial esta entre os piores,\n",
    "# ele \"poda\" (interrompe o treino) \u2014 economiza um monte de tempo.\n",
    "class OptunaPruningCallback(keras.callbacks.Callback):\n",
    "    def __init__(self, trial):\n",
    "        super().__init__()\n",
    "        self.trial = trial\n",
    "\n",
    "    def on_epoch_end(self, epoch, logs=None):\n",
    "        val_loss = logs.get(\"val_loss\")\n",
    "        if val_loss is None:\n",
    "            return\n",
    "        # Reporta o valor desta epoca para o Optuna\n",
    "        self.trial.report(val_loss, epoch)\n",
    "        # Optuna decide se este trial deve ser podado\n",
    "        if self.trial.should_prune():\n",
    "            raise optuna.TrialPruned()\n",
    "\n",
    "\n",
    "def objective(trial):\n",
    "    \"\"\"Funcao que o Optuna chama varias vezes, uma para cada trial.\"\"\"\n",
    "\n",
    "    # ============================================================\n",
    "    # 0. LIMPAR A SESSAO DO KERAS\n",
    "    # ============================================================\n",
    "    # Cada trial cria um modelo novo. Sem limpar, o Keras vai acumulando\n",
    "    # grafos antigos na memoria da GPU e em algum momento estoura.\n",
    "    keras.backend.clear_session()\n",
    "\n",
    "\n",
    "    # ============================================================\n",
    "    # 1. CONSTROI A CNN COM OS HIPERPARAMETROS DESSE TRIAL\n",
    "    # ============================================================\n",
    "    model, batch_size = build_cnn(trial, n_wave=n_wave)\n",
    "\n",
    "\n",
    "    # ============================================================\n",
    "    # 2. CONFIGURAR EARLY STOPPING + PRUNING\n",
    "    # ============================================================\n",
    "    early_stop = keras.callbacks.EarlyStopping(\n",
    "        monitor=\"val_loss\",\n",
    "        patience=5,\n",
    "        restore_best_weights=True,\n",
    "    )\n",
    "    pruning_cb = OptunaPruningCallback(trial)\n",
    "\n",
    "\n",
    "    # ============================================================\n",
    "    # 3. TREINAR\n",
    "    # ============================================================\n",
    "    # Se o trial for podado, OptunaPruningCallback levanta optuna.TrialPruned.\n",
    "    # Deixamos a excecao propagar pra o Optuna registrar como PRUNED.\n",
    "    history = model.fit(\n",
    "        X_train, y_train,\n",
    "        validation_data=(X_val, y_val),\n",
    "        epochs=EPOCHS_PER_TRIAL,\n",
    "        batch_size=batch_size,\n",
    "        callbacks=[early_stop, pruning_cb],\n",
    "        verbose=0,\n",
    "    )\n",
    "\n",
    "\n",
    "    # ============================================================\n",
    "    # 4. RETORNAR O RESULTADO\n",
    "    # ============================================================\n",
    "    best_val_mae = min(history.history[\"val_loss\"])\n",
    "    return best_val_mae\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e0bb881f",
   "metadata": {},
   "source": [
    "## 6. Rodar o Optuna\n",
    "\n",
    "Aqui criamos o `study` e rodamos `n_trials` tentativas. Cada tentativa = uma combinacao diferente de hiperparametros + um treino completo.\n",
    "\n",
    "### Quantos trials?\n",
    "- **Sanity test**: 10 trials (~30 min) pra ver se tudo funciona\n",
    "- **Producao**: 30-50 trials (~3-6h) pra encontrar uma boa combinacao\n",
    "\n",
    "Comeca com pouco. Se funcionar, depois aumenta."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "48fdcfdc",
   "metadata": {},
   "outputs": [],
   "source": [
    "# N_TRIALS vem da celula `parameters` la em cima (papermill).\n",
    "# Com pruner ativo, muitos trials vao ser podados cedo (poucas epocas).\n",
    "\n",
    "\n",
    "# ============================================================\n",
    "# SQLite STORAGE \u2014 pra persistir o study no disco\n",
    "# ============================================================\n",
    "# Por que? Sem storage, o study vive so na memoria do Python. Se o job cair\n",
    "# (timeout do slurm, OOM, etc.), perde TODOS os trials feitos.\n",
    "# Com SQLite, cada trial e gravado em disco. Pra resumir basta rodar de novo\n",
    "# com o mesmo `study_name` e `storage` \u2014 `load_if_exists=True` retoma do\n",
    "# ponto onde parou.\n",
    "study_dir = RESULTS_DIR / OBJECT_TYPE / \"cnn_optuna_simples\"\n",
    "study_dir.mkdir(parents=True, exist_ok=True)\n",
    "storage_url = f\"sqlite:///{study_dir / 'optuna_study.db'}\"\n",
    "print(f\"Storage: {storage_url}\")\n",
    "\n",
    "\n",
    "# ============================================================\n",
    "# CRIAR (OU CARREGAR) O STUDY\n",
    "# ============================================================\n",
    "study = optuna.create_study(\n",
    "    study_name=f\"cnn_simples_{OBJECT_TYPE}\",\n",
    "    storage=storage_url,\n",
    "    load_if_exists=True,    # resume se ja existir no disco\n",
    "\n",
    "    # direction=\"minimize\" -> queremos minimizar val_loss (MAE menor = melhor).\n",
    "    direction=\"minimize\",\n",
    "\n",
    "    # TPESampler: algoritmo Bayesian que aprende com os trials anteriores.\n",
    "    sampler=optuna.samplers.TPESampler(seed=SEED),\n",
    "\n",
    "    # MedianPruner: a cada epoca, se o val_loss do trial atual esta PIOR\n",
    "    # que a mediana dos val_loss dos trials anteriores no mesmo ponto, poda.\n",
    "    #\n",
    "    # Parametros:\n",
    "    #   n_startup_trials=5 -> os primeiros 5 trials rodam ate o fim (precisa\n",
    "    #     de uma base de comparacao antes de comecar a podar).\n",
    "    #   n_warmup_steps=5 -> espera 5 epocas antes de podar (no inicio o val_loss\n",
    "    #     ainda esta caindo rapido pra todos, nao da pra comparar direito).\n",
    "    pruner=optuna.pruners.MedianPruner(\n",
    "        n_startup_trials=5,\n",
    "        n_warmup_steps=5,\n",
    "    ),\n",
    ")\n",
    "\n",
    "# Se ja tem trials no DB (resume), conta quantos faltam.\n",
    "already_done = len([t for t in study.trials\n",
    "                    if t.state in (optuna.trial.TrialState.COMPLETE,\n",
    "                                   optuna.trial.TrialState.PRUNED)])\n",
    "n_remaining = max(N_TRIALS - already_done, 0)\n",
    "print(f\"Trials ja no DB : {already_done}  (completos + podados)\")\n",
    "print(f\"Trials a rodar  : {n_remaining}  (faltam pra chegar em N_TRIALS={N_TRIALS})\")\n",
    "\n",
    "\n",
    "# ============================================================\n",
    "# RODAR OS TRIALS\n",
    "# ============================================================\n",
    "if n_remaining > 0:\n",
    "    print(f\"\\nRodando {n_remaining} trials (com pruning)...\")\n",
    "    study.optimize(\n",
    "        objective,\n",
    "        n_trials=n_remaining,\n",
    "        show_progress_bar=True,\n",
    "    )\n",
    "else:\n",
    "    print(\"\\nNada a rodar \u2014 N_TRIALS ja foi atingido em runs anteriores.\")\n",
    "\n",
    "\n",
    "# ============================================================\n",
    "# RESULTADO DO ESTUDO\n",
    "# ============================================================\n",
    "# Quantos trials completaram vs foram podados (util pra entender o que rolou)\n",
    "n_complete = sum(1 for t in study.trials if t.state == optuna.trial.TrialState.COMPLETE)\n",
    "n_pruned   = sum(1 for t in study.trials if t.state == optuna.trial.TrialState.PRUNED)\n",
    "print(f\"\\nTrials completos : {n_complete}\")\n",
    "print(f\"Trials podados   : {n_pruned}\")\n",
    "\n",
    "print(f\"\\nMelhor trial : #{study.best_trial.number}\")\n",
    "print(f\"Melhor score : {study.best_value:.5f}\")\n",
    "print(f\"Melhores HP  :\")\n",
    "for k, v in study.best_params.items():\n",
    "    print(f\"  {k:>14} = {v}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "99826bd6",
   "metadata": {},
   "source": [
    "## 7. Visualizar o que o Optuna fez\n",
    "\n",
    "Vamos olhar:\n",
    "- **Tabela com todos os trials** ordenados pelo score\n",
    "- **Plot de convergencia**: como o melhor score evoluiu ao longo dos trials\n",
    "- **Distribuicao dos scores**: quao espalhados foram os resultados"
   ]
  },
  {
   "cell_type": "code",
   "id": "08159bb8",
   "source": "# ============================================================\n# SNAPSHOT DO OPTUNA \u2014 versao recomendada pelo orientador\n# ============================================================\n# Mostra:\n#   - Trials COMPLETOS (pontos azuis)\n#   - Trials PODADOS (X laranja) \u2014 com linha tracejada mostrando o salto do\n#     best-so-far ate onde o trial foi podado (visualiza quanto cedo foi cortado)\n#   - Trials FALHOS (estrelas vermelhas)\n#   - Curva BEST-SO-FAR (linha verde)\n#   - Escala log no eixo Y + zoom em torno do melhor valor\n#\n# Mais rico que o plot da cell de \"Plots de diagnostico do Optuna\" porque\n# distingue visualmente cada estado de trial e mostra a dinamica do pruning.\n\nimport matplotlib.ticker as mticker\n\n\ndef show_optuna_snapshot(\n    study,\n    run_name=None,\n    save_path=None,\n    last_n=10,\n    robust_scale_fn=None,\n    y_min_scale=0.5,\n    y_max_scale=3.0,\n    show_table=True,\n):\n    \"\"\"\n    Reusable Optuna snapshot plot + summary, now showing pruned and failed trials.\n\n    Parameters\n    ----------\n    study : optuna.study.Study\n    run_name : str or None\n        Used in plot title.\n    save_path : str or None\n        If provided, save figure to this path.\n    last_n : int\n        Number of completed rows to show in summary table.\n    robust_scale_fn : callable or None\n        Function robust_scale_fn(vals) -> float for y-range scaling.\n        If None, uses np.std.\n    y_min_scale, y_max_scale : float\n        Plot y-limits around best value:\n        [best - y_min_scale * robust_scale, best + y_max_scale * robust_scale]\n    show_table : bool\n        If True, display last completed finite trials.\n\n    Returns\n    -------\n    dict with keys:\n        df, df_completed, x, vals, fig, ax\n    \"\"\"\n\n    def load_optuna_trials_df(study):\n        \"\"\"\n        Return Optuna trials dataframe sorted by trial number.\n        \"\"\"\n        df = study.trials_dataframe(\n            attrs=(\"number\", \"state\", \"value\", \"datetime_start\", \"datetime_complete\")\n        )\n        if df.empty:\n            return df\n        return df.sort_values(\"number\").reset_index(drop=True)\n\n    df = load_optuna_trials_df(study)\n    if df.empty:\n        print(\"No trials yet.\")\n        return {\n            \"df\": df,\n            \"df_completed\": df,\n            \"x\": np.array([], dtype=int),\n            \"vals\": np.array([], dtype=float),\n            \"fig\": None,\n            \"ax\": None,\n        }\n\n    state_counts = df[\"state\"].astype(str).value_counts().to_dict()\n    print(\"State counts:\", state_counts)\n    print(\"Total trials:\", len(df))\n\n    # Gather all trial numbers, values, and states\n    trial_numbers = np.array([t.number for t in study.trials], dtype=int)\n    trial_values = np.array([\n        t.value if t.value is not None and np.isfinite(t.value) else np.nan\n        for t in study.trials\n    ])\n    trial_states = np.array([t.state.name for t in study.trials])\n\n    # Masks for each state\n    mask_complete = (trial_states == \"COMPLETE\") & np.isfinite(trial_values)\n    mask_pruned = (trial_states == \"PRUNED\")\n    mask_fail = (trial_states == \"FAIL\")\n\n    # Completed/finite trials for best-so-far\n    x_completed = trial_numbers[mask_complete]\n    vals_completed = trial_values[mask_complete]\n\n    if len(vals_completed) == 0:\n        print(\"No completed finite trials yet.\")\n        return {\n            \"df\": df,\n            \"df_completed\": df.iloc[0:0],\n            \"x\": np.array([], dtype=int),\n            \"vals\": np.array([], dtype=float),\n            \"fig\": None,\n            \"ax\": None,\n        }\n\n    direction = study.direction.name\n    is_minimize = direction == \"MINIMIZE\"\n    best_idx = int(np.argmin(vals_completed) if is_minimize else np.argmax(vals_completed))\n    best_value = float(vals_completed[best_idx])\n    best_trial_number = int(x_completed[best_idx])\n\n    print(\"Completed (finite) trials:\", len(vals_completed))\n    print(\"Current best value:\", best_value)\n    print(\"Best trial number:\", best_trial_number)\n\n    df_completed = df[\n        (df[\"state\"] == \"COMPLETE\")\n        & (df[\"value\"].notna())\n        & np.isfinite(df[\"value\"].astype(float))\n    ].copy()\n\n    if show_table:\n        def _display_df_no_index(df):\n            \"\"\"\n            Display dataframe without index if running in notebook; otherwise print.\n            \"\"\"\n            try:\n                from IPython.display import display  # local import to keep module lightweight\n                display(df.style.hide(axis=\"index\"))\n            except Exception:\n                print(df.to_string(index=False))\n        print(f\"\\nLast {last_n} completed (finite) trials:\")\n        _display_df_no_index(df_completed[[\"number\", \"value\"]].tail(last_n).reset_index(drop=True))\n\n    # Best-so-far curve (only for completed/finite)\n    best_so_far = np.minimum.accumulate(vals_completed) if is_minimize else np.maximum.accumulate(vals_completed)\n\n    # Plot\n    fig, ax = plt.subplots(figsize=(10, 5))\n\n    # Completed\n    ax.plot(x_completed, vals_completed, marker=\"o\", lw=1, alpha=0.7, label=\"completed\", color=\"tab:blue\")\n\n    # Pruned (actual last reported value)\n    pruned_x = []\n    pruned_y = []\n    for t in study.trials:\n        if t.state.name == \"PRUNED\" and t.intermediate_values:\n            last_step = max(t.intermediate_values)\n            pruned_x.append(t.number)\n            pruned_y.append(t.intermediate_values[last_step])\n    if pruned_x:\n        ax.scatter(pruned_x, pruned_y, marker=\"x\", color=\"tab:orange\", label=\"pruned (last reported)\")\n\n    if pruned_x:\n        for x, y in zip(pruned_x, pruned_y):\n            # Find best-so-far value just before this trial\n            mask_before = x_completed < x\n            if np.any(mask_before):\n                best_before = np.min(vals_completed[mask_before]) if is_minimize else np.max(vals_completed[mask_before])\n            else:\n                best_before = y  # fallback if no previous best\n            ax.vlines(x, best_before, y, color=\"tab:orange\", lw=1, alpha=0.7, linestyle=\"--\", zorder=0)\n\n    # Failed\n    if np.any(mask_fail):\n        ax.scatter(\n            trial_numbers[mask_fail],\n            np.full(np.sum(mask_fail), np.nanmin(vals_completed)),\n            marker=\"*\", color=\"tab:red\", label=\"failed\"\n        )\n\n    # Best-so-far\n    ax.plot(x_completed, best_so_far, lw=2, label=\"best so far\", color=\"tab:green\")\n\n    ax.set_xlabel(\"Trial number\")\n    ax.xaxis.set_major_locator(mticker.MaxNLocator(integer=True))\n    ax.set_ylabel(f\"{direction.lower()} objective\")\n    ax.set_title(f\"Optuna progress: {run_name or study.study_name}\")\n\n    ax.set_yscale(\"log\")\n    ax.yaxis.set_major_locator(mticker.LogLocator(base=10.0, subs=list(np.arange(1, 10) * 0.1), numticks=10))\n    ax.yaxis.set_major_formatter(mticker.ScalarFormatter())\n    ax.grid(True, axis=\"x\", which=\"major\", alpha=0.3)\n    ax.yaxis.set_minor_locator(mticker.LogLocator(base=10.0, subs=list(np.arange(2, 10) * 0.1)))\n    ax.yaxis.set_minor_formatter(mticker.NullFormatter())\n    ax.grid(True, axis=\"y\", which=\"both\", alpha=0.3, linestyle=\"--\")\n\n    scale = float(robust_scale_fn(vals_completed)) if robust_scale_fn is not None else float(np.std(vals_completed))\n    if not np.isfinite(scale) or scale <= 0:\n        scale = max(1e-8, abs(best_value) * 0.05)\n\n    y_min = best_value - y_min_scale * scale\n    y_max = best_value + y_max_scale * scale\n\n    # Keep positive bounds for log scale\n    if y_min <= 0:\n        positive_vals = vals_completed[vals_completed > 0]\n        y_min = float(np.min(positive_vals)) * 0.95 if positive_vals.size else max(1e-8, y_max * 1e-3)\n    if y_max <= y_min:\n        y_max = y_min * 1.1\n\n    ax.set_ylim(y_min, y_max)\n    ax.legend()\n    fig.tight_layout()\n\n    if save_path:\n        fig.savefig(save_path, dpi=150, bbox_inches=\"tight\")\n\n    plt.show()\n    plt.close(fig)\n\n    return {\n        \"df\": df,\n        \"df_completed\": df_completed,\n        \"x\": x_completed,\n        \"vals\": vals_completed,\n        \"fig\": fig,\n        \"ax\": ax,\n    }\n\n\n# ============================================================\n# RODAR\n# ============================================================\nplot_dir = RESULTS_DIR / OBJECT_TYPE / \"cnn_optuna_simples\" / \"plots\"\nplot_dir.mkdir(parents=True, exist_ok=True)\n\nsnapshot = show_optuna_snapshot(\n    study,\n    run_name=f\"cnn_simples_{OBJECT_TYPE}\",\n    save_path=plot_dir / \"optuna_progress.png\",\n    last_n=10,\n)\nprint(f\"\\nSalvo: {plot_dir / 'optuna_progress.png'}\")\n",
   "metadata": {},
   "execution_count": null,
   "outputs": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "77090dfb",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ============================================================\n",
    "# TABELA COM OS TRIALS\n",
    "# ============================================================\n",
    "# study.trials_dataframe() devolve um DataFrame do pandas com info de cada trial.\n",
    "df = study.trials_dataframe()[[\n",
    "    \"number\",                     # numero do trial\n",
    "    \"value\",                      # val_MAE (o que retornamos)\n",
    "    \"params_learning_rate\",       # learning rate usado\n",
    "    \"params_dropout_rate\",        # dropout usado\n",
    "    \"params_batch_size\",          # batch size usado\n",
    "    \"params_kernel_size\",         # kernel size usado\n",
    "    \"state\",                      # COMPLETE, FAIL, PRUNED, etc.\n",
    "]]\n",
    "# Renomear pra ficar mais legivel\n",
    "df.columns = [\"trial\", \"val_mae\", \"lr\", \"dropout\", \"batch\", \"kernel\", \"state\"]\n",
    "\n",
    "# Ordena pelo MENOR val_mae (melhor primeiro)\n",
    "df = df.sort_values(\"val_mae\")\n",
    "\n",
    "# .head() mostra as 5 primeiras linhas\n",
    "# .round(5) arredonda numeros pra 5 casas decimais (mais legivel)\n",
    "print(\"Top 5 trials:\")\n",
    "print(df.head().round(5))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "081e4bdf",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ============================================================\n",
    "# PLOTS DE DIAGNOSTICO DO OPTUNA\n",
    "# ============================================================\n",
    "plot_dir = RESULTS_DIR / OBJECT_TYPE / \"cnn_optuna_simples\" / \"plots\"\n",
    "plot_dir.mkdir(parents=True, exist_ok=True)\n",
    "\n",
    "fig, axes = plt.subplots(1, 3, figsize=(18, 4.5))\n",
    "\n",
    "# --- (a) Convergencia do melhor score ao longo dos trials ---\n",
    "# So consideramos trials que completaram (pruned trials tem val_mae = NaN).\n",
    "df_complete = df.dropna(subset=[\"val_mae\"]).sort_values(\"trial\")\n",
    "trials_x = df_complete[\"trial\"].values\n",
    "trials_y = df_complete[\"val_mae\"].values\n",
    "best_so_far = np.minimum.accumulate(trials_y)\n",
    "\n",
    "axes[0].plot(trials_x, best_so_far, \"o-\", lw=2, label=\"completos\")\n",
    "df_pruned = df[df[\"state\"] == \"PRUNED\"]\n",
    "if len(df_pruned) > 0:\n",
    "    axes[0].scatter(df_pruned[\"trial\"], [best_so_far.max()] * len(df_pruned),\n",
    "                    marker=\"x\", color=\"gray\", alpha=0.5, label=\"podados\")\n",
    "axes[0].set_xlabel(\"Trial\")\n",
    "axes[0].set_ylabel(\"Melhor val_MAE ate aqui\")\n",
    "axes[0].set_title(\"(a) Convergencia do Optuna\")\n",
    "axes[0].legend()\n",
    "\n",
    "# --- (b) Histograma dos val_MAE (so trials completos) ---\n",
    "axes[1].hist(df_complete[\"val_mae\"], bins=15, color=\"steelblue\", alpha=0.8, edgecolor=\"black\", lw=0.3)\n",
    "axes[1].axvline(study.best_value, color=\"red\", lw=2, label=f\"Melhor: {study.best_value:.4f}\")\n",
    "axes[1].set_xlabel(\"val_MAE\")\n",
    "axes[1].set_ylabel(\"# trials\")\n",
    "axes[1].set_title(\"(b) Distribuicao dos val_MAE\")\n",
    "axes[1].legend()\n",
    "\n",
    "# --- (c) Importancia dos hiperparametros ---\n",
    "# Quanto cada HP \"explica\" da variancia dos val_MAE entre trials.\n",
    "# Util pra discutir no TCC qual HP mais importou (geralmente lr e dropout).\n",
    "try:\n",
    "    importances = optuna.importance.get_param_importances(study)\n",
    "    names  = list(importances.keys())\n",
    "    values = list(importances.values())\n",
    "    axes[2].barh(names, values, color=\"coral\", edgecolor=\"black\", lw=0.5)\n",
    "    axes[2].set_xlabel(\"Importancia relativa\")\n",
    "    axes[2].set_title(\"(c) Importancia dos hiperparametros\")\n",
    "    axes[2].invert_yaxis()  # mais importante no topo\n",
    "except Exception as e:\n",
    "    axes[2].text(0.5, 0.5, f\"Importances indisponivel:\\n{type(e).__name__}\",\n",
    "                 ha=\"center\", va=\"center\", transform=axes[2].transAxes)\n",
    "    axes[2].set_title(\"(c) Importancia dos hiperparametros\")\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.savefig(plot_dir / \"optuna_summary.png\", dpi=150, bbox_inches=\"tight\")\n",
    "plt.show()\n",
    "print(f\"Salvo: {plot_dir / 'optuna_summary.png'}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5966ba09",
   "metadata": {},
   "source": [
    "## 8. Treinar o modelo FINAL com os melhores hiperparametros\n",
    "\n",
    "Agora que sabemos a melhor combinacao, treinamos um **modelo novo** com:\n",
    "- Os hiperparametros do melhor trial\n",
    "- **Mais epocas** (80 em vez de 25), porque sabemos que e uma boa combinacao\n",
    "- ReduceLROnPlateau adicional, pra refinar nos finais"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7be093a0",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ============================================================\n",
    "# RECRIAR O MODELO COM OS MELHORES HPs\n",
    "# ============================================================\n",
    "# FixedTrial e um \"trial fake\" que sempre devolve os valores que passamos.\n",
    "# Permite reusar a funcao build_cnn (que espera um trial) sem reescrever.\n",
    "fixed_trial = optuna.trial.FixedTrial(study.best_params)\n",
    "\n",
    "# Constroi o modelo com os melhores HPs\n",
    "best_model, best_batch_size = build_cnn(fixed_trial, n_wave=n_wave)\n",
    "\n",
    "# .summary() mostra a arquitetura completa: camadas, shapes, parametros\n",
    "best_model.summary()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2c79bf22",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ============================================================\n",
    "# TREINO FINAL\n",
    "# ============================================================\n",
    "# FINAL_EPOCHS vem da celula `parameters` la em cima (default 80).\n",
    "# ReduceLR refina o lr no final do treino.\n",
    "final_history = best_model.fit(\n",
    "    X_train, y_train,\n",
    "    validation_data=(X_val, y_val),\n",
    "    epochs=FINAL_EPOCHS,            # mais epocas pq sabemos que sao bons HPs\n",
    "    batch_size=best_batch_size,\n",
    "    callbacks=[\n",
    "        # EarlyStopping: para se val_loss nao melhorar em 15 epocas\n",
    "        keras.callbacks.EarlyStopping(\n",
    "            monitor=\"val_loss\",\n",
    "            patience=15,\n",
    "            restore_best_weights=True,\n",
    "        ),\n",
    "        # ReduceLROnPlateau: reduz lr * 0.5 se val_loss estagnar 7 epocas.\n",
    "        # Isso ajuda no \"fine tuning\" final do treino.\n",
    "        keras.callbacks.ReduceLROnPlateau(\n",
    "            monitor=\"val_loss\",\n",
    "            factor=0.5,\n",
    "            patience=7,\n",
    "        ),\n",
    "    ],\n",
    "    verbose=2,   # 1 linha por epoca (verbose=1 seria barra de progresso, polui muito)\n",
    ")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "157e6c07",
   "metadata": {},
   "source": [
    "## 9. Avaliar no test\n",
    "\n",
    "Esta e a **primeira e unica vez** que tocamos no `X_test`. Os numeros aqui sao a metrica \"real\" do modelo, nao influenciada por HPO nem early stopping.\n",
    "\n",
    "### Definicoes\n",
    "\n",
    "- `delta_z = (z_pred - z_true) / (1 + z_true)` \u2014 erro normalizado pelo redshift\n",
    "- `bias` = mediana de `delta_z` (deveria ser ~0 se nao ha vi\u00e9s sistematico)\n",
    "- `sigma_NMAD = 1.4826 * MAD(delta_z)` \u2014 \"desvio padrao robusto\" (ignora outliers)\n",
    "- `outliers (|delta_z|>0.15)` \u2014 % de catastroficos (z previsto muito errado)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f269df95",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ============================================================\n",
    "# PREDICOES NO TEST\n",
    "# ============================================================\n",
    "# .predict roda o modelo nos dados (sem treinar).\n",
    "# .ravel() achata o array (de (N, 1) para (N,)).\n",
    "y_pred_test = best_model.predict(X_test, verbose=0).ravel()\n",
    "\n",
    "\n",
    "# ============================================================\n",
    "# CALCULAR AS METRICAS\n",
    "# ============================================================\n",
    "# delta_z normalizado: convencao da literatura de photo-z.\n",
    "delta_z = (y_pred_test - y_test) / (1 + y_test)\n",
    "\n",
    "# MAE: erro absoluto medio\n",
    "mae = np.mean(np.abs(y_pred_test - y_test))\n",
    "\n",
    "# Bias: vi\u00e9s sistematico. Se positivo, modelo super-prevendo z. Se negativo, sub-prevendo.\n",
    "bias = np.median(delta_z)\n",
    "\n",
    "# sigma_NMAD: \"desvio padrao robusto\"\n",
    "# - MAD = Median Absolute Deviation = mediana(|delta_z - mediana(delta_z)|)\n",
    "# - 1.4826 e a constante de Tukey: pra distribuicao normal, sigma_NMAD == sigma usual.\n",
    "# - Robusto: ignora caudas pesadas (catastroficos nao inflam o numero).\n",
    "sigma_nmad = 1.4826 * np.median(np.abs(delta_z - bias))\n",
    "\n",
    "# Outliers: fracao com erro maior que threshold.\n",
    "# 0.05 = 5% errado (mais estrito).\n",
    "# 0.15 = padrao da literatura photo-z para \"catastroficos\".\n",
    "outliers_05 = 100 * np.mean(np.abs(delta_z) > 0.05)\n",
    "outliers_15 = 100 * np.mean(np.abs(delta_z) > 0.15)\n",
    "\n",
    "\n",
    "# ============================================================\n",
    "# REPORTAR\n",
    "# ============================================================\n",
    "print(\"=\" * 50)\n",
    "print(f\"RESULTADO FINAL (test set, n={len(y_test):,})\")\n",
    "print(\"=\" * 50)\n",
    "print(f\"  MAE                  : {mae:.4f}\")\n",
    "print(f\"  bias                 : {bias:+.2e}\")\n",
    "print(f\"  sigma_NMAD           : {sigma_nmad:.4f}\")\n",
    "print(f\"  outliers (|>0.05|)   : {outliers_05:.2f}%\")\n",
    "print(f\"  outliers (|>0.15|)   : {outliers_15:.2f}%\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f9a13de5",
   "metadata": {},
   "source": [
    "## 10. Plot dos resultados"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "27e3e246",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ============================================================\n",
    "# PLOTS DO MODELO FINAL \u2014 2x2 grid\n",
    "# ============================================================\n",
    "# (a) Curvas de treino    \u2014 diagnostica overfit\n",
    "# (b) z_pred vs z_real    \u2014 visualiza acuracia\n",
    "# (c) Histograma \u0394z/(1+z) \u2014 distribuicao dos residuos, sigma_NMAD visualizado\n",
    "# (d) \u0394z/(1+z) vs z_real  \u2014 vies em funcao do redshift\n",
    "\n",
    "plot_dir = RESULTS_DIR / OBJECT_TYPE / \"cnn_optuna_simples\" / \"plots\"\n",
    "plot_dir.mkdir(parents=True, exist_ok=True)\n",
    "\n",
    "fig, axes = plt.subplots(2, 2, figsize=(14, 10))\n",
    "\n",
    "# --- (a) Curvas de treino: train vs val ao longo das epocas ---\n",
    "# Idealmente, train_loss e val_loss caem juntos.\n",
    "# Se val sobe enquanto train cai -> OVERFITTING.\n",
    "axes[0, 0].plot(final_history.history[\"loss\"],     label=\"train\", lw=2)\n",
    "axes[0, 0].plot(final_history.history[\"val_loss\"], label=\"val\",   lw=2)\n",
    "axes[0, 0].set_xlabel(\"Epoch\"); axes[0, 0].set_ylabel(\"MAE\")\n",
    "axes[0, 0].set_title(\"(a) Curvas de treino do modelo final\")\n",
    "axes[0, 0].set_yscale(\"log\")\n",
    "axes[0, 0].legend()\n",
    "\n",
    "# --- (b) z_pred vs z_real (hexbin com densidade) ---\n",
    "# Hexbin mostra a CONCENTRACAO de pontos (melhor que scatter pra N grande).\n",
    "# Reta vermelha y=x = predicao perfeita.\n",
    "hb = axes[0, 1].hexbin(y_test, y_pred_test, gridsize=40, cmap=\"viridis\", mincnt=1)\n",
    "axes[0, 1].plot([y_test.min(), y_test.max()],\n",
    "                [y_test.min(), y_test.max()], \"r--\", lw=1.5, label=\"ideal (y=x)\")\n",
    "axes[0, 1].set_xlabel(\"z_real\"); axes[0, 1].set_ylabel(\"z_predito\")\n",
    "axes[0, 1].set_title(f\"(b) z_pred vs z_real  (sigma_NMAD = {sigma_nmad:.4f})\")\n",
    "axes[0, 1].legend()\n",
    "plt.colorbar(hb, ax=axes[0, 1], label=\"# galaxias\")\n",
    "\n",
    "# --- (c) Histograma dos residuos \u0394z/(1+z) ---\n",
    "# Mostra a forma da distribuicao dos erros. Deve ser:\n",
    "#   - centrado em zero (bias pequeno)\n",
    "#   - estreito (sigma_NMAD pequeno)\n",
    "#   - sem caudas pesadas (poucos outliers)\n",
    "axes[1, 0].hist(np.clip(delta_z, -0.3, 0.3), bins=80,\n",
    "                color=\"steelblue\", alpha=0.85, edgecolor=\"black\", lw=0.3)\n",
    "axes[1, 0].axvline(bias, color=\"red\", lw=2, label=f\"bias = {bias:+.4f}\")\n",
    "axes[1, 0].axvline(bias + sigma_nmad, color=\"orange\", lw=1.2, ls=\"--\",\n",
    "                   label=f\"\u00b1sigma_NMAD = {sigma_nmad:.4f}\")\n",
    "axes[1, 0].axvline(bias - sigma_nmad, color=\"orange\", lw=1.2, ls=\"--\")\n",
    "axes[1, 0].axvline(+0.15, color=\"darkred\", lw=1.2, ls=\":\", label=\"\u00b10.15 (outlier)\")\n",
    "axes[1, 0].axvline(-0.15, color=\"darkred\", lw=1.2, ls=\":\")\n",
    "axes[1, 0].set_xlabel(\"\u0394z / (1 + z)\"); axes[1, 0].set_ylabel(\"# galaxias\")\n",
    "axes[1, 0].set_title(f\"(c) Residuos  (outliers |\u0394z|>0.15: {outliers_15:.2f}%)\")\n",
    "axes[1, 0].legend(fontsize=9, loc=\"upper right\")\n",
    "axes[1, 0].set_xlim(-0.3, 0.3)\n",
    "\n",
    "# --- (d) \u0394z/(1+z) vs z_real (densidade) ---\n",
    "# Mostra se ha BIAS DEPENDENTE DE Z (ex: subestimando z alto).\n",
    "# Linha horizontal em 0 = sem residuo.\n",
    "# Bandas \u00b1sigma_NMAD em laranja, \u00b10.15 (outlier threshold) em vermelho.\n",
    "hb2 = axes[1, 1].hexbin(y_test, np.clip(delta_z, -0.3, 0.3),\n",
    "                        gridsize=40, cmap=\"magma\", mincnt=1)\n",
    "axes[1, 1].axhline(0,          color=\"white\",  lw=1.5, alpha=0.7)\n",
    "axes[1, 1].axhline(+sigma_nmad, color=\"orange\", lw=1.2, ls=\"--\", label=f\"\u00b1sigma_NMAD\")\n",
    "axes[1, 1].axhline(-sigma_nmad, color=\"orange\", lw=1.2, ls=\"--\")\n",
    "axes[1, 1].axhline(+0.15,      color=\"red\",    lw=1.2, ls=\":\",  label=\"\u00b10.15 (outlier)\")\n",
    "axes[1, 1].axhline(-0.15,      color=\"red\",    lw=1.2, ls=\":\")\n",
    "axes[1, 1].set_xlabel(\"z_real\"); axes[1, 1].set_ylabel(\"\u0394z / (1 + z)\")\n",
    "axes[1, 1].set_title(\"(d) Residuos vs z_real\")\n",
    "axes[1, 1].set_ylim(-0.3, 0.3)\n",
    "axes[1, 1].legend(fontsize=9, loc=\"upper right\")\n",
    "plt.colorbar(hb2, ax=axes[1, 1], label=\"# galaxias\")\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.savefig(plot_dir / \"model_final_summary.png\", dpi=150, bbox_inches=\"tight\")\n",
    "plt.show()\n",
    "print(f\"Salvo: {plot_dir / 'model_final_summary.png'}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "40a5107a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ============================================================\n",
    "# DIAGNOSTICO AVANCADO: metricas binadas + distribuicoes\n",
    "# ============================================================\n",
    "# Os plots anteriores (cell 23) mostram a performance GLOBAL.\n",
    "# Aqui investigamos COMO A PERFORMANCE VARIA com z:\n",
    "#\n",
    "#   (a) sigma_NMAD por bin de z   \u2014 em que faixa de z o modelo eh preciso?\n",
    "#   (b) bias por bin de z          \u2014 ha vies sistematico em alguma faixa?\n",
    "#   (c) % outliers por bin de z   \u2014 onde os catastroficos se concentram?\n",
    "#   (d) distribuicao z_real vs z_pred sobrepostas \u2014 regressao a media?\n",
    "#\n",
    "# Para um TCC de spec-z, estes plots sao essenciais pra discussao.\n",
    "\n",
    "plot_dir = RESULTS_DIR / OBJECT_TYPE / \"cnn_optuna_simples\" / \"plots\"\n",
    "plot_dir.mkdir(parents=True, exist_ok=True)\n",
    "\n",
    "\n",
    "# ============================================================\n",
    "# CALCULAR METRICAS BINADAS POR z\n",
    "# ============================================================\n",
    "n_bins = 10\n",
    "bin_edges  = np.linspace(float(y_test.min()), float(y_test.max()), n_bins + 1)\n",
    "bin_centers = 0.5 * (bin_edges[:-1] + bin_edges[1:])\n",
    "\n",
    "# np.digitize devolve indice do bin pra cada amostra (1-indexed); subtrai 1.\n",
    "bin_idx = np.clip(np.digitize(y_test, bin_edges) - 1, 0, n_bins - 1)\n",
    "\n",
    "sigma_per_bin = np.full(n_bins, np.nan)\n",
    "bias_per_bin  = np.full(n_bins, np.nan)\n",
    "out05_per_bin = np.full(n_bins, np.nan)\n",
    "out15_per_bin = np.full(n_bins, np.nan)\n",
    "n_per_bin     = np.zeros(n_bins, dtype=int)\n",
    "\n",
    "MIN_PER_BIN = 10  # bins com menos amostras sao deixados como NaN (pouco estatistica)\n",
    "for b in range(n_bins):\n",
    "    mask = bin_idx == b\n",
    "    n_per_bin[b] = int(mask.sum())\n",
    "    if n_per_bin[b] < MIN_PER_BIN:\n",
    "        continue\n",
    "    dz_b   = delta_z[mask]\n",
    "    b_bias = float(np.median(dz_b))\n",
    "    sigma_per_bin[b] = 1.4826 * float(np.median(np.abs(dz_b - b_bias)))\n",
    "    bias_per_bin[b]  = b_bias\n",
    "    out05_per_bin[b] = 100.0 * float(np.mean(np.abs(dz_b) > 0.05))\n",
    "    out15_per_bin[b] = 100.0 * float(np.mean(np.abs(dz_b) > 0.15))\n",
    "\n",
    "\n",
    "# ============================================================\n",
    "# PLOTAR\n",
    "# ============================================================\n",
    "fig, axes = plt.subplots(2, 2, figsize=(14, 10))\n",
    "\n",
    "# --- (a) sigma_NMAD por bin de z ---\n",
    "axes[0, 0].plot(bin_centers, sigma_per_bin, \"o-\", lw=2, color=\"steelblue\")\n",
    "axes[0, 0].axhline(sigma_nmad, color=\"red\", lw=1, ls=\"--\",\n",
    "                   label=f\"global = {sigma_nmad:.4f}\")\n",
    "axes[0, 0].set_xlabel(\"z_real (centro do bin)\")\n",
    "axes[0, 0].set_ylabel(\"sigma_NMAD\")\n",
    "axes[0, 0].set_title(\"(a) sigma_NMAD por bin de z\")\n",
    "axes[0, 0].legend()\n",
    "axes[0, 0].grid(alpha=0.3)\n",
    "\n",
    "# --- (b) bias por bin de z ---\n",
    "axes[0, 1].plot(bin_centers, bias_per_bin, \"o-\", lw=2, color=\"darkorange\")\n",
    "axes[0, 1].axhline(0, color=\"gray\", lw=1, ls=\"-\")\n",
    "axes[0, 1].axhline(bias, color=\"red\", lw=1, ls=\"--\", label=f\"global = {bias:+.4f}\")\n",
    "axes[0, 1].set_xlabel(\"z_real (centro do bin)\")\n",
    "axes[0, 1].set_ylabel(\"bias = mediana(\u0394z/(1+z))\")\n",
    "axes[0, 1].set_title(\"(b) Bias por bin de z\")\n",
    "axes[0, 1].legend()\n",
    "axes[0, 1].grid(alpha=0.3)\n",
    "\n",
    "# --- (c) % outliers por bin de z ---\n",
    "axes[1, 0].plot(bin_centers, out05_per_bin, \"o-\", lw=2, color=\"darkred\",   label=\"|\u0394z/(1+z)| > 0.05\")\n",
    "axes[1, 0].plot(bin_centers, out15_per_bin, \"s-\", lw=2, color=\"firebrick\", label=\"|\u0394z/(1+z)| > 0.15\")\n",
    "axes[1, 0].axhline(outliers_05, color=\"darkred\",   lw=1, ls=\"--\", alpha=0.5,\n",
    "                   label=f\"global 0.05 = {outliers_05:.2f}%\")\n",
    "axes[1, 0].axhline(outliers_15, color=\"firebrick\", lw=1, ls=\"--\", alpha=0.5,\n",
    "                   label=f\"global 0.15 = {outliers_15:.2f}%\")\n",
    "axes[1, 0].set_xlabel(\"z_real (centro do bin)\")\n",
    "axes[1, 0].set_ylabel(\"% outliers no bin\")\n",
    "axes[1, 0].set_title(\"(c) Outliers por bin de z\")\n",
    "axes[1, 0].legend(fontsize=9)\n",
    "axes[1, 0].grid(alpha=0.3)\n",
    "\n",
    "# Eixo secundario com contagem de objetos no bin (transparente)\n",
    "axb = axes[1, 0].twinx()\n",
    "axb.bar(bin_centers, n_per_bin, width=(bin_edges[1]-bin_edges[0])*0.9,\n",
    "        color=\"gray\", alpha=0.15, zorder=0)\n",
    "axb.set_ylabel(\"# galaxias (cinza)\", color=\"gray\")\n",
    "axb.tick_params(axis=\"y\", colors=\"gray\")\n",
    "\n",
    "# --- (d) Distribuicao z_real vs z_pred (regressao a media?) ---\n",
    "# Se z_pred for mais estreita que z_real (espremida pro centro),\n",
    "# o modelo esta sofrendo regressao a media.\n",
    "bins_d = np.linspace(float(y_test.min()), float(y_test.max()), 50)\n",
    "axes[1, 1].hist(y_test,      bins=bins_d, alpha=0.55, color=\"steelblue\",\n",
    "                label=\"z_real\",    edgecolor=\"black\", lw=0.3)\n",
    "axes[1, 1].hist(y_pred_test, bins=bins_d, alpha=0.55, color=\"darkorange\",\n",
    "                label=\"z_predito\", edgecolor=\"black\", lw=0.3)\n",
    "axes[1, 1].set_xlabel(\"z\")\n",
    "axes[1, 1].set_ylabel(\"# galaxias\")\n",
    "axes[1, 1].set_title(\"(d) Distribuicao z_real vs z_predito\")\n",
    "axes[1, 1].legend()\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.savefig(plot_dir / \"model_final_diagnostics.png\", dpi=150, bbox_inches=\"tight\")\n",
    "plt.show()\n",
    "print(f\"Salvo: {plot_dir / 'model_final_diagnostics.png'}\")\n",
    "\n",
    "\n",
    "# ============================================================\n",
    "# TABELA RESUMO POR BIN (util pra anexar no relatorio)\n",
    "# ============================================================\n",
    "diag_df = pd.DataFrame({\n",
    "    \"z_min\":        bin_edges[:-1],\n",
    "    \"z_max\":        bin_edges[1:],\n",
    "    \"n_galaxias\":   n_per_bin,\n",
    "    \"sigma_nmad\":   sigma_per_bin,\n",
    "    \"bias\":         bias_per_bin,\n",
    "    \"outliers_05_%\": out05_per_bin,\n",
    "    \"outliers_15_%\": out15_per_bin,\n",
    "})\n",
    "diag_df.to_csv(plot_dir.parent / \"metrics_per_z_bin.csv\", index=False)\n",
    "print(f\"Salvo: {plot_dir.parent / 'metrics_per_z_bin.csv'}\")\n",
    "print(\"\\nResumo por bin:\")\n",
    "print(diag_df.round(4))\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 11. Salvar tudo\n",
    "\n",
    "Salva o modelo treinado, as predicoes e os hiperparametros em disco. Isso e essencial pra:\n",
    "- Reproduzir resultados depois\n",
    "- Comparar com outros modelos (baseline, XGBoost, etc.)\n",
    "- Anexar no relatorio/paper"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# ============================================================\n",
    "# DEFINIR ONDE SALVAR\n",
    "# ============================================================\n",
    "out_dir   = RESULTS_DIR / OBJECT_TYPE / \"cnn_optuna_simples\"   # resultados (npz, json)\n",
    "model_dir = MODELS_DIR  / OBJECT_TYPE / \"cnn_optuna_simples\"   # modelo treinado\n",
    "out_dir.mkdir(parents=True, exist_ok=True)\n",
    "model_dir.mkdir(parents=True, exist_ok=True)\n",
    "\n",
    "\n",
    "# ============================================================\n",
    "# SALVAR O MODELO\n",
    "# ============================================================\n",
    "# Formato .keras: arquivo unico, contem arquitetura + pesos.\n",
    "# Pra carregar depois: keras.models.load_model(\"...keras\")\n",
    "best_model.save(model_dir / \"best_model.keras\")\n",
    "\n",
    "\n",
    "# ============================================================\n",
    "# SALVAR PREDICOES (.npz = formato eficiente do NumPy pra arrays)\n",
    "# ============================================================\n",
    "# Pra carregar depois: data = np.load(\"predictions.npz\"); y_test = data[\"y_test\"]\n",
    "np.savez(\n",
    "    out_dir / \"predictions.npz\",\n",
    "    y_test=y_test,\n",
    "    y_pred=y_pred_test,\n",
    "    delta_z=delta_z,\n",
    ")\n",
    "\n",
    "\n",
    "# ============================================================\n",
    "# SALVAR METRICAS + MELHORES HPs (JSON, formato legivel humano)\n",
    "# ============================================================\n",
    "import json as _json\n",
    "\n",
    "resultados = {\n",
    "    \"best_params\": study.best_params,            # melhores HPs\n",
    "    \"best_val_mae\": float(study.best_value),     # val_MAE do melhor trial\n",
    "    \"n_trials\": len(study.trials),               # quantos trials rodaram\n",
    "    \"test_metrics\": {                            # metricas no test\n",
    "        \"mae\":         float(mae),\n",
    "        \"bias\":        float(bias),\n",
    "        \"sigma_nmad\":  float(sigma_nmad),\n",
    "        \"outliers_05\": float(outliers_05),\n",
    "        \"outliers_15\": float(outliers_15),\n",
    "    },\n",
    "}\n",
    "\n",
    "with open(out_dir / \"results.json\", \"w\") as f:\n",
    "    _json.dump(resultados, f, indent=2)\n",
    "\n",
    "\n",
    "# ============================================================\n",
    "# CONFIRMAR\n",
    "# ============================================================\n",
    "print(f\"Salvo em:\")\n",
    "print(f\"  modelo  : {model_dir / 'best_model.keras'}\")\n",
    "print(f\"  preds   : {out_dir / 'predictions.npz'}\")\n",
    "print(f\"  metricas: {out_dir / 'results.json'}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Comparando com a versao completa\n",
    "\n",
    "| Coisa | Aqui (simples) | Versao completa (`cnn_optuna_elg.ipynb`) |\n",
    "|---|---|---|\n",
    "| Numero de trials | 10 | 25-100 |\n",
    "| Validacao | 1 split (val 15%) | 5-fold cross-validation |\n",
    "| Pruner | Sem | PercentilePruner (mata trials ruins cedo) |\n",
    "| Sample weights por z | Nao | Opcional (pra focar em z especifico) |\n",
    "| Save | Modelo + npz + json | Acima + hash MD5, SQLite, run_info, etc. |\n",
    "| Configuracao | Hardcoded | Papermill (parametrizado via CLI) |\n",
    "| Estratificacao | Random | Estratificada por bins de z |\n",
    "\n",
    "A versao completa **e melhor pra pesquisa seria**, mas a versao simples **e suficiente** pra entender e ate pra prototipar.\n",
    "\n",
    "## Proximos passos\n",
    "\n",
    "Quando se sentir confortavel com este notebook:\n",
    "\n",
    "1. **Aumentar `N_TRIALS` para 30-50** \u2014 vai encontrar melhores HPs\n",
    "2. **Comparar com o baseline** \u2014 `results/LRG/cnn_baseline/metrics.csv` vs aqui. O Optuna deve ser melhor (ou igual, mas nao pior se voce nao errou nada).\n",
    "3. **Olhar a versao completa** \u2014 `cnn_optuna_elg.ipynb` no mesmo diretorio. Vai entender melhor agora que conhece os fundamentos.\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "name": "python",
   "version": "3.11.15"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}